<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrouund"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imgHero"
        android:layout_width="171dp"
        android:layout_height="182dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572"
        app:srcCompat="@drawable/hero_regular" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="212dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/log_panel" />

    <ImageView
        android:id="@+id/imgEnemy"
        android:layout_width="199dp"
        android:layout_height="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56"
        app:srcCompat="@drawable/enemy_regular" />

    <ImageView
        android:id="@+id/imgBtnLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="264dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_panel" />

    <Button
        android:id="@+id/btnNextTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#800869"
        android:text="First Turn"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/imgBtnLog"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnLog"
        app:layout_constraintStart_toStartOf="@+id/imgBtnLog"
        app:layout_constraintTop_toTopOf="@+id/imgBtnLog" />

    <TextView
        android:id="@+id/txtHeroDamage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="TextView"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/txtHeroHP"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtHeroHP"
        app:layout_constraintTop_toBottomOf="@+id/txtHeroHP"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtHeroHP"
        android:layout_width="110dp"
        android:layout_height="18dp"
        android:gravity="left"
        android:text="TextView"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toEndOf="@+id/txtHeroName"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.324" />

    <TextView
        android:id="@+id/txtTurnCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="25px"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/txtGameLog"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/txtGameLog"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.647" />

    <TextView
        android:id="@+id/txtEnemyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enemy"
        android:textColor="#ffffff"
        android:textSize="50px"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.398" />

    <TextView
        android:id="@+id/txtHeroName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hero"
        android:textColor="#ffffff"
        android:textSize="50px"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.398" />

    <TextView
        android:id="@+id/txtEnemyHP"
        android:layout_width="101dp"
        android:layout_height="17dp"
        android:gravity="right"
        android:text="TextView"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toStartOf="@+id/txtEnemyName"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/txtEnemyDamage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="TextView"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/txtEnemyHP"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txtEnemyHP"
        app:layout_constraintTop_toBottomOf="@+id/txtEnemyHP"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtGameLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Round begins!"
        android:textColor="#ffffff"
        android:textSize="35px"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.345" />

    <Button
        android:id="@+id/btnHeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#af1133"
        android:enabled="true"
        android:text="Heal Hero"
        app:layout_constraintBottom_toBottomOf="@+id/btnIncreaseDMG"
        app:layout_constraintEnd_toStartOf="@+id/btnIncreaseDMG"
        app:layout_constraintStart_toStartOf="@+id/imgBtnLog"
        app:layout_constraintTop_toTopOf="@+id/btnIncreaseDMG" />

    <Button
        android:id="@+id/btnIncreaseDMG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#af1133"
        android:enabled="true"
        android:text="Increase DMG"
        app:layout_constraintBottom_toBottomOf="@+id/btnNextTurn"
        app:layout_constraintEnd_toStartOf="@+id/btnNextTurn"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="@+id/imgBtnLog"
        app:layout_constraintTop_toTopOf="@+id/btnNextTurn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:textColor="#ffffff"
        android:enabled="false"
        android:backgroundTint="#104e2f"
        app:layout_constraintBottom_toBottomOf="@+id/btnNextTurn"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnLog"
        app:layout_constraintStart_toEndOf="@+id/btnNextTurn"
        app:layout_constraintTop_toTopOf="@+id/btnNextTurn" />

</androidx.constraintlayout.widget.ConstraintLayout>